SpellBeePreparation/MainPage.xaml

<Page
    x:Class="SpellBeePreparation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellBeePreparation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Spell Bee Preparation Guide" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBold"/>
        <Button Margin="50" Content="Spell It Right" Background="Green" Grid.Row="1" Grid.Column="0" Click="SpellItRight_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Margin="50" Content="Learn Meanings" Background="Green" Grid.Row="1" Grid.Column="1" Click="WordMeanings_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Margin="50" Content="ChooseFile" Background="Green" Grid.Row="1" Grid.Column="1" Click="ChooseFileClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
