SpellBeePreparation/SpellWords.xaml

<Page
    x:Class="SpellBeePreparation.SpellWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellBeePreparation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MediaElement Name="media"  Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" Name="txtblkHeading" Text="Words Practice" Height="80" FontFamily="Ariel" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                <Button  Name="btnClick" Click="btnClick_Click" Background="Red" Content="Click for Audio"  Height="80" Width="400" FontFamily="Ariel" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="20,0,0,0" Name="txtblkCounter" Height="80" Width="200" FontFamily="Ariel" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBox  Margin="10" Grid.Row="2" Name="txtBox" Height="80" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ariel" FontSize="40" FontWeight="Bold" />
            <Button  Margin="10" Grid.Row="3" Name="btnCheck" Click="btnCheck_Click" Background="Red" Content="Submit" FontFamily="Ariel" FontSize="40" FontWeight="Bold"  Height="80" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
