SpellBeePreparation/WordMeanings.xaml

<Page
    x:Class="SpellBeePreparation.WordMeanings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpellBeePreparation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Word and Meanings" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="A" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="B" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="C" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="D" Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="E" Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="F" Grid.Column="0" Grid.Row="5" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="G" Grid.Column="0" Grid.Row="6" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="H" Grid.Column="0" Grid.Row="7" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="I" Grid.Column="0" Grid.Row="8" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>
            <TextBlock Text="J" Grid.Column="0" Grid.Row="9" Margin="10" VerticalAlignment="Center" Foreground="Blue" FontWeight="ExtraBold"/>

            <TextBlock x:Name="Word1" FontSize="18" Text="test" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word2" FontSize="18" Text="test" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word3" FontSize="18" Text="test" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word4" FontSize="18" Text="test" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word5" FontSize="18" Text="test" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word6" FontSize="18" Text="test" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word7" FontSize="18" Text="test" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word8" FontSize="18" Text="test" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word9" FontSize="18" Text="test" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Word10" FontSize="18" Text="test" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock x:Name="Meaning1" FontSize="18" Text="test" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning2" FontSize="18" Text="test" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning3" FontSize="18" Text="test" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning4" FontSize="18" Text="test" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning5" FontSize="18" Text="test" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning6" FontSize="18" Text="test" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning7" FontSize="18" Text="test" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning8" FontSize="18" Text="test" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning9" FontSize="18" Text="test" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="Meaning10" FontSize="18" Text="test" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBox x:Name="txtMatch1" Grid.Row="0" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch2" Grid.Row="1" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch3" Grid.Row="2" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch4" Grid.Row="3" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch5" Grid.Row="4" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch6" Grid.Row="5" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch7" Grid.Row="6" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch8" Grid.Row="7" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch9" Grid.Row="8" Grid.Column="3" Margin="10"/>
            <TextBox x:Name="txtMatch10" Grid.Row="9" Grid.Column="3" Margin="10"/>

            <Image x:Name="img1" Grid.Row="0" Grid.Column="4" Margin="5" />
            <Image x:Name="img2" Grid.Row="1" Grid.Column="4" Margin="5"/>
            <Image x:Name="img3" Grid.Row="2" Grid.Column="4" Margin="5"/>
            <Image x:Name="img4" Grid.Row="3" Grid.Column="4" Margin="5"/>
            <Image x:Name="img5" Grid.Row="4" Grid.Column="4" Margin="5"/>
            <Image x:Name="img6" Grid.Row="5" Grid.Column="4" Margin="5"/>
            <Image x:Name="img7" Grid.Row="6" Grid.Column="4" Margin="5"/>
            <Image x:Name="img8" Grid.Row="7" Grid.Column="4" Margin="5"/>
            <Image x:Name="img9" Grid.Row="8" Grid.Column="4" Margin="5"/>
            <Image x:Name="img10" Grid.Row="9" Grid.Column="4" Margin="5"/>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Submit" Background="Red" Width="200" Grid.Row="1" Grid.Column="0" Click="Submit_Click" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
                <Button x:Name="btnTwo" Content="Retry" Background="Red" Width="200" Click="btnTwo_Click" Grid.Row="1" Height="50" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
